<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body></body>
</html>

<!-- git diff me dice en consola qué cambios hice y muestra en qué líneas-->

<!-- git remote -v    es para ver mis repos


sale una fetch y una push, una para subir y una para bajar

git remote add [alias] link <-- se agrega el git remoto a mi git 

git push [panchita ]-->
